@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: black;
}

.container {
  background-color: blueviolet;

  position: absolute;
  padding: 1%;
  font-size: 2em;
  width:40%;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.author{
  text-align: right;
  }

  .miscHolder{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
  }